{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-V3MI6SG;Initial Catalog=saft;Integrated Security=True;Pooling=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
